-------------------------------------------------------------------------------------------------
cd terraform/environments/dev

# Initialize the Terraform project
terraform init

# Review the plan
terraform plan

# Apply the changes to install NATS with JetStream
terraform apply

kubectl get pods -n nats-system
kubectl get svc -n nats-system


kubectl port-forward svc/nats 4222 -n nats-system


nats context add local --server nats://localhost:4222
nats context select local

nats stream add EVENTS --subjects "events.>" --storage file --retention limits

nats pub events.user "User Signed Up"
nats pub events.order "Order Placed"
nats pub events.comment "Comment Added"

#consumer
nats consumer add EVENTS myconsumer --ack explicit

#pull messages
#one message:
nats consumer next EVENTS myconsumer
#batch:
nats consumer next EVENTS myconsumer --count 10

#timer
nats consumer next EVENTS myconsumer --count 10 --timeout 2s

nats stream info EVENTS
nats consumer info EVENTS myconsumer

#push based consumer
nats consumer add EVENTS push-consumer --ack explicit --deliver "deliver.events"
nats sub "events.>" --stream=EVENTS --durable=push-consumer --ack --all




-----------------------------------------------------------------------------------------------------



Mongo

kubectl port-forward svc/mongodb 27017:27017 -n mongodb


kubectl port-forward svc/news-service 8080:80

http://localhost:8080/news-api/news?region=US




